{
  "name": "alkanes",
  "description": "alkanes metaprotocol",
  "version": "0.1.0",
  "bin": {
    "alkanes": "lib/esm/alkanes.js"
  },
  "files": [
    "lib",
    "src.ts"
  ],
  "main": "lib/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "asbuild:debug": "asc assembly/indexer/index.ts --target debug --enable threads --config asconfig.json",
    "asbuild:release": "asc assembly/indexer/index.ts --target release --config asconfig.json",
    "asbuild:test": "asc assembly/index.ts --target release --config asconfig.json",
    "bundleup": "wasm-merge build/debug.wasm alkanes runtime/target/wasm32-unknown-unknown/debug/alkanes_runtime.wasm alkanes_runtime -o build/combined.wasm -n -q -sec --enable-bulk-memory",
    "metadce": "wasm-metadce build/combined-out.wasm --graph-file metadce/graph.json -o build/combined-metadce.wasm --all-features > /dev/null",
    "build": "npm-run-all build:ts build:protoc",
    "build:ts": "tsc && tsc -p tsconfig.esm.json",
    "build:protoc": "protoc --ts_out src.ts/proto --proto_path=proto/ proto/*.proto",
    "build:release": "cd build; npm run build:release",
    "lint": "prettier --print-width 100 --single-quote --check src",
    "format": "prettier --print-width 100 --single-quote --write src",
    "build:debug:preloader": "npm run asbuild:preloader --sharedMemory",
    "prettier:assemblyscript": "prettier --write ./assembly/**/*.ts --plugin assemblyscript-prettier",
    "prettier:ts": "prettier --write ./src.ts/**/*.ts",
    "prettier": "npm-run-all prettier:assemblyscript prettier:ts",
    "test": "NODE_NO_WARNINGS=1 ts-mocha --timeout 0 ./tests/**.spec.ts",
    "inspect": "wasm-dis",
    "opt": "wasm-opt build/combined.wasm --multi-memory-lowering -n -o build/combined-out.wasm",
    "full-test-build": "npm-run-all build bundleup opt metadce"
  },
  "sideEffects": false,
  "dependencies": {
    "@scure/base": "~1.1.5",
    "@scure/btc-signer": "^1.4.0",
    "binaryen": "^118.0.0",
    "bip32": "^5.0.0-rc.0",
    "bip39": "^3.1.0",
    "enquirer": "2.4.1",
    "lodash": "^4.17.21",
    "metashrew-runes": "https://github.com/sandshrewmetaprotocols/metashrew-runes",
    "micro-packed": "~0.6.2",
    "postinstall": "^0.10.3"
  },
  "devDependencies": {
    "@noble/curves": "^1.4.0",
    "@paulmillr/jsbt": "0.1.0",
    "@scure/btc-signer": "^1.4.0",
    "@types/leb128": "^0.0.0",
    "@types/lodash": "^4.17.13",
    "@types/node": "20.12.7",
    "assemblyscript": "0.26.7",
    "assemblyscript-prettier": "^3.0.1",
    "bitcoin-block": "^2.0.2",
    "bitcoinjs-lib": "https://github.com/bitcoinjs/bitcoinjs-lib",
    "chai": "4",
    "fs-extra": "^11.2.0",
    "ioredis": "^5.4.1",
    "leb128": "^0.0.5",
    "metashrew-as": "https://github.com/sandshrewmetaprotocols/metashrew-as",
    "metashrew-test": "https://github.com/sandshrewmetaprotocols/metashrew-test",
    "micro-bmark": "0.3.1",
    "micro-ordinals": "^0.1.1",
    "micro-should": "0.4.0",
    "mocha": "^10.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "3.3.2",
    "protorune": "https://github.com/kungfuflex/protorune",
    "quorumgenesisprotorune": "https://github.com/kungfuflex/quorumgenesisprotorune",
    "rlp": "^3.0.0",
    "tiny-secp256k1": "^2.2.3",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "5.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kungfuflex/alkanes"
  },
  "license": "MIT"
}
