{
    "compilerOptions": {
        "allowUnusedLabels": true,
        "experimentalDecorators": true,
        "module": "commonjs",
        "noUnusedParameters": false,
        "noUnusedLocals": false,
        "moduleResolution": "node",
	"resolveJsonModule": true,
        "target": "es2020",
        "noImplicitAny": false,
        "esModuleInterop": true,
        "sourceMap": true,
        "outDir": "./lib",
	"strictNullChecks": false,
        "declaration": true,
        "types": [
            "node"
        ]
    },
    "include": [
        "./src.ts/*"
    ]
}
